.testimonials-section {
  background-color: #f5f5f5;
  padding: 80px 20px;
  direction: rtl;
  margin: -54px 0 0 0;
  position: relative;
}

@media screen and (max-width: 768px) {
  .testimonials-section {
    padding: 117px 10px 0;
    margin: -54px 0 0 0;
  }
}

.testimonials-section .testimonials-shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.testimonials-subtitle {
  color: #52525b;
  text-align: center;
  font-size: 1.1rem;
  margin-bottom: 1rem;
}

.testimonials-title {
  text-align: center;
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 4rem;
  display: flex;
  justify-content: center;
  color: #12397e;
}

.testimonials-title p {
  color: #029843;
  background: none;
  -webkit-background-clip: none;
  -webkit-text-fill-color: #029843;
  margin-left: 0.5rem;
}

.testimonials-container {
  display: flex;
  gap: 2rem;
  justify-content: center;
  flex-wrap: wrap;
}

.testimonial-card {
  background: white;
  border-radius: 15px;
  padding: 2rem;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  flex: 1;
  min-width: 300px;
  max-width: 400px;
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
}

.testimonial-card:hover {
  transform: translateY(-5px);
}

.testimonial-card:hover .testimonial-text,
.testimonial-card:hover .author-info {
  transform: scale(0.98);
}

.testimonial-text,
.author-info {
  transition: transform 0.3s ease-in-out;
}

.star-rating {
  color: #ffd700;
  direction: rtl;
  text-align: right;
  margin-bottom: 1rem;
  display: flex;
}

.testimonial-text {
  color: #333;
  line-height: 1.6;
  margin-bottom: 2rem;
  text-align: right;
}

.author-info {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 1rem;
}

.author-image {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.author-details {
  text-align: right;
}

.author-name {
  color: #333;
  font-weight: 600;
  margin-bottom: 0.2rem;
}

.author-title {
  color: #666;
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .testimonials-container {
    flex-direction: column;
    align-items: center;
    padding: 0 0 28px 0;
  }

  .testimonial-card {
    width: 100%;
    max-width: 100%;
  }
}
